# MyHilt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhilt/: App.kt  AppNavigation.kt  MainActivity.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myhilt/data/: UserApiService.kt  UserRepositoryImpl.kt  UserResponse.kt
app/src/main/java/com/example/myhilt/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/myhilt/data/remote/: UserApiService.kt  UserResponse.kt
app/src/main/java/com/example/myhilt/domain/: GetUserProfileUseCase.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/myhilt/hilt/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myhilt/ui/: MyExampleScreen.kt  MyExampleViewModel.kt
app/src/main/java/com/example/myhilt/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/myhilt/ui/myexaple/: MyExampleScreen.kt  MyExampleViewModel.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/myhilt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myhilt/ui/user/: UserScreen.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myhilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
